API_URL=http://localhost:3000/api
WEB_URL=http://localhost:1234
FROM_EMAIL=from@email.com
RECAPTCHA_SITEKEY=6Lc2BtYUAAAAAOUBI-9r1sDJUIfG2nt6C43noOXh
DATA_PATH=../
MONGODB_NAME=Aletheia
GOOGLE_CREDENTIALS_GMAIL_SMTP=/path/to/google-credentials.json
DEVELOPMENT_PASSWORD=secret
