API_URL=http://localhost:3000/api
DATA_PATH=../
DEVELOPMENT_PASSWORD=123456
ENVIRONMENT=watch-dev
FROM_EMAIL=contact@opentesseract.org

MONGODB_NAME=Aletheia
MONGODB_PORT=27017

MWAPI_CLIENT_ID=
MWAPI_CLIENT_SECRET=

NEXT_PUBLIC_UMAMI_SITE_ID=
RECAPTCHA_SITEKEY=6Lc2BtYUAAAAAOUBI-9r1sDJUIfG2nt6C43noOXh
ORY_SDK_URL=
ORY_ACCESS_TOKEN=
