API_URL=http://localhost:3000/api
FROM_EMAIL=contact@opentesseract.org
RECAPTCHA_SITEKEY=6Lc2BtYUAAAAAOUBI-9r1sDJUIfG2nt6C43noOXh
DATA_PATH=../
MONGODB_NAME=Aletheia
DEVELOPMENT_PASSWORD=123456
MWAPI_CLIENT_ID=
MWAPI_CLIENT_SECRET=
ENVIRONMENT=watch-dev
NEXT_PUBLIC_UMAMI_SITE_ID=
