API_URL=http://localhost:3000/api
WEB_URL=http://localhost:1234
FROM_EMAIL=contact@opentesseract.org
RECAPTCHA_SITEKEY=6Lc2BtYUAAAAAOUBI-9r1sDJUIfG2nt6C43noOXh
DATA_PATH=../
MONGODB_NAME=Aletheia
GMAIL_SMTP_CLIENT_ID=
GMAIL_SMTP_PRIVATE_KEY=
GOOGLE_CREDENTIALS_GMAIL_SMTP=
DEVELOPMENT_PASSWORD=123456
MWAPI_CLIENT_ID=
MWAPI_CLIENT_SECRET=
ENVIRONMENT=watch-dev
NEXT_PUBLIC_UMAMI_SITE_ID=
