API_URL=http://localhost:3000/api
DATA_PATH=../
DEVELOPMENT_PASSWORD=123456
ENVIRONMENT=watch-dev
FROM_EMAIL=contact@opentesseract.org

MONGODB_NAME=Aletheia
MONGODB_PORT=27017

MWAPI_CLIENT_ID=
MWAPI_CLIENT_SECRET=

NEXT_PUBLIC_UMAMI_SITE_ID=
RECAPTCHA_SITEKEY=6Lc2BtYUAAAAAOUBI-9r1sDJUIfG2nt6C43noOXh
CI_MONGODB_URI: mongodb://localhost:35025/Aletheia

# ORY ###############
ORY_SDK_URL=
ORY_ACCESS_TOKEN=
ALETHEIA_SCHEMA_ID=bd197f6a76e92b1735b7ce53f75b5dfb996ad2131d2717c5583c05dd554e9e98decc7a33862830206293b35f2911cc92600a1858d6b6f08635c36d0e4eeca6ed
CI_ORY_USERID=
